{
  "mcpServers": {
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["gh-cli-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "claude": {
      "type": "stdio",
      "command": "claude",
      "args": ["mcp","serve"]
    }
  }
}